<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Compiladores 2019.exe" version="1.0.0.0" publicKeyToken="b6256ecb1fa2d2a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Compiladores 2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Compiladores 2019.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Compiladores 2019.exe" size="35824">
      <assemblyIdentity name="Compiladores 2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nr1KlX8mTJVd4QBaYkCDDOR/TI0qqpcScHbMt5A6CjI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Compiladores 2019.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E6LVGN4\EDWIN-PC" issuerKeyHash="6143b435d48bed7fe2a6567a5a4bf25a5b441b45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ARPzx6zEH8aIUGFdXG5sLZ03jEBvSfnHd39xlUmau9U=</DigestValue></Reference></SignedInfo><SignatureValue>ety/anTj8TAm8Sgo0UEwpPakRFfwJEUMsykhS3LxwEEDZnd+9Tx6z9d7Z+ygoIt7wmM1VbcZccHbxD3UxuBT+BZpS6jod3WhiRPBwjs6CYq7d58mXICq+8pIeB6p0T8rqJNZ1h/OIqsyNgbdciCdG6t6mkapjOfgn6c5NobG63w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qwWy/XwH7P0Xs1scCIiZCG1kCoVAv2CPg7gmDxKMkuLpM8nlond4r6eBHY+7s5wRz9TFcQogudKgINe6pgjntEGpSKnLVxdBuCfRWlgVqD4Iv58klFruu8rbdgeQ7b+41mXGQA2OxSnzAl4IFsSX+QJq+MWLkBlhQ/RODv5C1/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5bb9a4995717f77c7f9496f408c379d2d6c6e5c5d615088c61fc4acc7f31301" Description="" Url=""><as:assemblyIdentity name="Compiladores 2019.exe" version="1.0.0.0" publicKeyToken="b6256ecb1fa2d2a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E6LVGN4\EDWIN-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kXQZd2U/TELM+YgxNWTeV1/HA1X1Gd0CqQTq8fLwQVc=</DigestValue></Reference></SignedInfo><SignatureValue>qXWT2OS5Yoq5GUBE04zfQzlUz8twa7hCkdHixc82h6aBomfd3cYsCpdD/0CFTowckDAG4dDj41gUM34o17SZaolmwFJZUop03xugGulrUzfgvx1WRQEuBsjYBunmEqHMfS7jcwmWrri9RZwEgCh08mPa82C1Csyq2l3LgXcH2zc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qwWy/XwH7P0Xs1scCIiZCG1kCoVAv2CPg7gmDxKMkuLpM8nlond4r6eBHY+7s5wRz9TFcQogudKgINe6pgjntEGpSKnLVxdBuCfRWlgVqD4Iv58klFruu8rbdgeQ7b+41mXGQA2OxSnzAl4IFsSX+QJq+MWLkBlhQ/RODv5C1/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFk6kXcQWQqVNBnTDmASN3zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUANgBMAFYARwBOADQAXABFAEQAVwBJAE4ALQBQAEMwHhcNMjIxMDMxMDE1ODMzWhcNMjMxMDMxMDc1ODMzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUANgBMAFYARwBOADQAXABFAEQAVwBJAE4ALQBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKsFsv18B+z9F7NbHAiImQhtZAqFQL9gj4O4Jg8SjJLi6TPJ5aJ3eK+ngR2Pu7OcEc/UxXEKILnSoCDXuqYI57RBqUipy1cXQbgn0VpYFag+CL+fJJRa7rvK23YHkO2/uNZlxkANjsUp8wJeCBbEl/kCavjFi5AZYUP0Tg7+Qtf5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWAJD6WbsP0tWMmMXtffmkogG/L8PCpk1dMRtvGOdHBT4C96zOK6fmz/zp4EwaOrYQHYyg8EfT726LCm/NRbLbbELy92gxq2Fsh0e1iXltCcEOsKd5DKPT6W8c7wQEDiXiDyaucW061TrttSjsveHxpgVIaQ8K9pKrk2ETtJ4dQ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>